<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dice-research.sask</groupId>
	<artifactId>webclient</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>webclient</name>

	<parent>
		<groupId>org.dice-research</groupId>
		<artifactId>sask</artifactId>
		<version>0.0.7</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<!-- ~~~~~~~ jquery ~~~~~~~ -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!-- ~~~~~~~ jquery-ui ~~~~~~~ -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery-ui</artifactId>
			<version>1.12.1</version>
		</dependency>
		<!-- ~~~~~~~ bootstrap ~~~~~~~ -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<!-- ~~~~~~~ bootstrap-treeview ~~~~~~~ -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap-treeview</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- ~~~~~~~ bootstrap-menu ~~~~~~~ -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>bootstrap-menu</artifactId>
			<version>1.0.14</version>
		</dependency>
		<!-- ~~~~~~~ spring eureka server ~~~~~~~ -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- ~~~~~~~ spring cloud zuul ~~~~~~~ -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<!-- ~~~~~~~ spring cloud-ribbon ~~~~~~~ -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-ribbon</artifactId>
		</dependency>
		<!-- ~~~~~~~ spring boot-actuator ~~~~~~~ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- ~~~~~~~ jasmine js test ~~~~~~~ -->
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<preloadSources>
						<source>/webjars/jquery/3.2.1/jquery.min.js</source>
					</preloadSources>
					<jsSrcDir>${basedir}/src/main/resources/static/js</jsSrcDir>
					<sourceIncludes>
	                    <include>workspace/**/*.js</include>
	                </sourceIncludes>
	                <jsTestSrcDir>${basedir}/src/test/resources/static/js/</jsTestSrcDir>
					<specIncludes>
						<include>workspace/**/*.spec.js</include>
					</specIncludes>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.html</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.html</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/public</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.html</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/public</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.html</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>