<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dice-research</groupId>
	<artifactId>sask</artifactId>
	<version>0.0.7</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>

	<modules>
		<module>cedric-ms</module>
		<module>chatbot</module>
		<module>database-ms</module>
		<module>sorookin-ms</module>
		<module>dbpedia-ms</module>
		<module>eureka-server</module>
		<module>executer-ms</module>
		<module>fox-ms</module>
		<module>fred-ms</module>
		<module>open-ie-ms</module>
		<module>repo-ms</module>
		<module>taipan-ms</module>
		<module>webclient</module>
	</modules>

	<profiles>
		<profile>
			<!-- ~~~~~~~ for windows ~~~~~~~ -->
			<id>windows</id>
			<properties>
				<logback.dir>C:/logs/</logback.dir>
				<logback.archive>C:/logs/archived/</logback.archive>
			</properties>
		</profile>
		<profile>
			<!-- ~~~~~~~ for linux ~~~~~~~ -->
			<id>linux</id>
			<properties>
				<logback.dir>/logs/</logback.dir>
				<logback.archive>/logs/archived/</logback.archive>
			</properties>
		</profile>
	</profiles>

	<properties>
		<!-- ~~~~~~~ general ~~~~~~~ -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<apache.jena.version>3.7.0</apache.jena.version>

		<!-- ~~~~~~~ spring ~~~~~~~ -->
		<spring.test.version>1.5.8.RELEASE</spring.test.version>
		<spring.cloud.version>1.3.0.RELEASE</spring.cloud.version>
		<spring.boot.version>1.5.8.RELEASE</spring.boot.version>

		<!-- ~~~~~~~ docker ~~~~~~~ -->
		<docker.image.prefix>dicegroup</docker.image.prefix>

		<!-- ~~~~~~~ logback ~~~~~~~ -->
		<logback.level.file>WARN</logback.level.file>
		<logback.level.console>WARN</logback.level.console>
	</properties>

	<dependencies>
		<!-- ~~~~~~~ spring test ~~~~~~~ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring.test.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- ~~~~~~~ spring cloud ~~~~~~~ -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
			<version>${spring.cloud.version}</version>
		</dependency>
		<!-- ~~~~~~~ spring boot ~~~~~~~ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		<!-- ~~~~~~~ junit ~~~~~~~ -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- ~~~~~~~ apache jena ~~~~~~~ -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<version>${apache.jena.version}</version>
			<type>pom</type>
		</dependency>
		<!-- ~~~~~~~ sask commons ~~~~~~~ -->
		<dependency>
			<groupId>com.github.dice-group</groupId>
			<artifactId>sask-commons</artifactId>
			<version>0.0.8.1</version>
		</dependency>
	</dependencies>

	<build>
		<!-- ~~~~~~~ resource filtering ~~~~~~~ -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<!-- ~~~~~~~ spring boot ~~~~~~~ -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- ~~~~~~~ support java 9 ~~~~~~~ -->
					<!-- https://blog.frankel.ch/migrating-to-java-9/1/ -->
					<jvmArguments>--add-modules java.xml.bind</jvmArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.3.6</version>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
						<version>1.1.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>
