<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dice-research.sask</groupId>
	<artifactId>ensemble-ms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ensemble-ms</name>

	<parent>
		<groupId>org.dice-research</groupId>
		<artifactId>sask</artifactId>
		<version>0.0.7</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>

		<!-- ~~~~~~~ spring eureka server ~~~~~~~ -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.2</version>
		</dependency>

	</dependencies>

</project>