<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dice-research.sask</groupId>
	<artifactId>repo-ms</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>repo-ms</name>

	<parent>
		<groupId>org.dice-research</groupId>
		<artifactId>sask</artifactId>
		<version>0.0.7</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<!-- ~~~~~~~ spring eureka server ~~~~~~~ -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>4.11</version>
		</dependency>	
<!-- 		 https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>	
<!-- 	https://mvnrepository.com/artifact/ch.qos.logback/logback-classic  -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>

<!--  		https://mvnrepository.com/artifact/ch.qos.logback/logback-core  -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		
	</dependencies>
</project>