<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dice-research.sask</groupId>
	<artifactId>executer-ms</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>executer-ms</name>

	<parent>
		<groupId>org.dice-research</groupId>
		<artifactId>sask</artifactId>
		<version>0.0.7</version>
		<relativePath>..</relativePath>
	</parent>



	<dependencies>
		<!-- ~~~~~~~ spring eureka server ~~~~~~~ -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>