@relation intent

@attribute query string
@attribute queryIntent {eliza,hawk,sessa}

@data
'What is the capital of Germany ?',hawk
'best beaches',sessa
'who is the mayor of berlin ?',hawk
'mayor munich',sessa
'what do i do now ?',eliza
'mayor berlin',sessa
'capital india',sessa
'is this true',eliza
'was michael jackson prodigal',hawk
'mozart compositions',sessa
'is rome the capital of italy',hawk
'capital India',sessa
'does pope live in the vatican?',hawk
'pope',sessa
'are you saying',eliza
'are you for real',eliza
'get me all the details on german cars',hawk
'how to fix an engine?',hawk
'mozart birthplace',sessa
'obama wife',sessa
'how are you doing',eliza
'are you sure',eliza
'is it the biggest in the world',hawk
'active volcano',sessa
'what is your problem',eliza
'where is auschwitz located?',hawk
'what the different kinds of wine',hawk
'why is the sky blue',hawk
'which is the best retaurant in town',hawk
'vegas murder',sessa
'when is the best time to visit france?',hawk
'paderborn weather',sessa
'good for me',eliza
'whats up',eliza
'paderborn',sessa
'Hi',eliza
'hello',eliza
'where is trump travelling to this quarter',hawk
'which is the most terrifying movie ever',hawk
'italian food',sessa
'panama papers',sessa
'Do you want anything to eat?',eliza
'vegan foods',sessa
'what are you doing',eliza
'who are you',eliza
'Donald trump',sessa
'what would it mean to you',eliza
'recent terror attacks',sessa
'Who is the richest man in the world',hawk
'what is randomized rounding',hawk
'randomized rounding',sessa
'prince of persia',sessa